<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
        <style>
        p {
          background: yellow;
          color: red;
        }
        #containero {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
          margin: 20% 0 0 20%;
        }
        </style>
    </head>
    <body>
        <!-- Exercise 1 -->
<!-- 
        <div id="container"></div>
        <button id="clear">Clear Interval</button> -->
        

         <!-- Exercise 2 -->

         <!-- <p><button id="but" onclick="myMove()">Click Me</button></p>
         <div id="containero">
           <div id="animate"></div>
         </div> -->

         <!-- Exercise 3 -->
         <div id="target" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
         <br>
         <div id="box" draggable="true" ondragstart="dragStart(event)""></div>

         <script src="script.js"></script>

    </body>
 
</html>








 